<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sort without articles</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url('https://source.unsplash.com/nDqA4d5NL0k/2000x2000');
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }
    #bands {
      list-style: inside square;
      font-size: 20px;
      background: #fff;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.1);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }
    a {
      color: #ffc600;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <ul id="bands"></ul>

  <script>
    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

    // 去前缀函数
    function delPrefix(bandName) {
      // trim() 删除头尾的空格
      // replace() 用于在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串
      return bandName.replace(/^(a |the |an)/i, '').trim();  
    }
    
    // 数组排序
    const sortBands = bands.sort((a, b) => delPrefix(a) > delPrefix(b) ? 1 : -1);

    document.querySelector('#bands').innerHTML = sortBands.map(band => `<li>${band}</li>`).join('');

    console.log(sortBands);
  </script>
</html>